<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gsngames.qa.sikuli</groupId>
	<artifactId>sikuli-remote</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<modules>
		<module>com.gsngames.qa.sikuli.node</module>
		<module>sikuli-remote-node</module>
		<module>sikuli-remote-client</module>
		<module>sikuli-remote-common</module>
	</modules>
</project>